# Ntk.Android.BaseActivity

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ntk/android/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntk/android/base/: ApplicationParamProvider.java  ApplicationParameter.java  ApplicationStyle.java  NTKApplication.java  NTKBASEApplication.java
app/src/main/java/ntk/android/base/activity/: BaseActivity.java  BaseLocaleActivity.java  BaseSplashActivity.java  IntroActivity.java  NotificationsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/ntk/android/base/activity/abstraction/: AbstractDetailActivity.java  AbstractListActivity.java  AbstractMainActivity.java  AbstractSearchActivity.java  AbstractSplashActivity.java  AbstractionDetailActivity.java  AbstractionListActivity.java  AbstractionSearchActivity.java
app/src/main/java/ntk/android/base/activity/article/: BaseArticleDetail2_2_Activity.java  BaseArticleDetail_1_Activity.java
app/src/main/java/ntk/android/base/activity/biography/: BaseBiographyDetail_1_Activity.java  BaseBiographyDetail_2_Activity.java
app/src/main/java/ntk/android/base/activity/blog/: BaseBlogDetail_1_Activity.java
app/src/main/java/ntk/android/base/adapter/: AdInbox.java  BaseRcAdapter.java  BaseRecyclerAdapter.java  DetailPoolCategoryAdapter.java  FaqAdapter.java  MultiChooseAdapter.java  NotificationListAdapter.java  PoolCategoryAdapter.java  PoolCheckBoxAdapter.java  PoolPlusMinesAdapter.java  PoolRadioAdapter.java  SingleChooseAdapter.java  SortingFilterAdapter.java  SpinnerAdapter.java  TicketAdapter.java  TicketAnswerAdapter.java  TicketAttachAdapter.java
app/src/main/java/ntk/android/base/config/: ConfigRestHeader.java  ConfigStaticValue.java  ErrorExceptionObserver.java  ErrorViewInterface.java  GenericErrors.java  NtkObserverHandler.java  RetrofitManager.java  ServiceExecute.java
app/src/main/java/ntk/android/base/dialog/: CaptchaDialog.java  CheckBoxListDialog.java  DownloadFileDialog.java  ForgetPassDialog.java  PrivacyDialog.java  RadioListDialog.java  baseFragmentDialog.java
app/src/main/java/ntk/android/base/event/: HtmlBodyEvent.java  MessageEvent.java  RemoveAttachEvent.java  notificationEvent.java
app/src/main/java/ntk/android/base/fragment/: BaseFragment.java
app/src/main/java/ntk/android/base/model/: NotificationModel.java
app/src/main/java/ntk/android/base/network/: BaseService.java  NewsCategoryService.java  NewsService.java
app/src/main/java/ntk/android/base/room/: NotificationDoa.java  NotificationStorageService.java  RoomDb.java
app/src/main/java/ntk/android/base/service/: FileManagerService.java  FirebaseService.java
app/src/main/java/ntk/android/base/styles/: BaseModuleStyle.java  LocaleHelper.java  StyleHelper.java  UnitStyleEnum.java
app/src/main/java/ntk/android/base/utill/: AppUtill.java  ColorUtils.java  EasyPreference.java  EndlessRecyclerViewScrollListener.java  ExtrasString.java  FileUtils.java  FontManager.java  PugPush.java  Regex.java  UtillDate.java  ViewMyUtils.java  imageCompressor.java
app/src/main/java/ntk/android/base/view/: CaptchaView.java  CaptchaViewVer2.java  NViewUtils.java  NWebView.java  ThemeNameEnum.java  ViewController.java
app/src/main/java/ntk/android/dialog/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/res/anim/: error_frame_in.xml  sweet_error_frame_in.xml
app/src/main/res/drawable/: background_comment_title.xml  background_edittext.xml  base_ic_minus.xml  bg_receive_message.xml  bg_send_message.xml  button_accent.xml  circle_red_full.xml  ic_arrow_rotate.xml  sweet_blue_button_background.xml  sweet_error_center_x.xml  sweet_error_circle.xml  sweet_gray_button_background.xml  sweet_green_button_background.xml  sweet_red_button_background.xml  sweet_success_bow.xml  sweet_success_circle.xml  sweet_warning_circle.xml  sweet_warning_sigh.xml
app/src/main/res/layout/: abstraction_detail_content.xml  abstraction_list.xml  abstraction_load_more.xml  abstraction_search_content.xml  act_base.xml  act_detail_pooling.xml  act_inbox.xml  act_intro.xml  act_pooling.xml  act_splash.xml  activity_frag_container.xml  activity_gallery.xml  auth_sms_activity.xml  auth_smsconfirm_activity.xml  base1_detail_activity.xml  base2_detail_activity.xml  base3_detail_activity.xml  base_activity.xml  base_fragmnet.xml  base_fragmnet_dialog.xml  base_recycler_more.xml  base_toolbar_back.xml  chip_row_item.xml  common_auth_confirm_activity.xml  common_intro_activty.xml  common_login.xml  common_login_with_mobile.xml  common_mobile_confirm_activity.xml  common_notification_activity.xml  common_splash_activity.xml  common_splash_activity_2.xml  comon_auth_activity.xml  comon_register_activity.xml  dialog_captcha.xml  dialog_category.xml  dialog_comment.xml  dialog_comment_add.xml  dialog_debug.xml  dialog_files_download.xml  dialog_forgetpass.xml  (+44 more)
app/src/main/res/layout-large/: base1_detail_activity.xml  base2_detail_activity.xml
app/src/main/res/raw/: back.json  part2.json  part3.json
app/src/main/res/values/: aboutus.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ntk/android/base/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/release/: output-metadata.json
myapplication/src/androidTest/java/ntk/android/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/ntk/android/myapplication/: MainActivity.java
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/ntk/android/myapplication/: ExampleUnitTest.java
sweetDialog/: build.gradle
(+73 files in other folders)
