apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    // مقادیر SDK به صورت مستقیم درج شده‌اند:
    compileSdkVersion 35
    namespace 'ntk.android.base'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    // ارتقاء به Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file('..\\..\\keys\\key.jks')
            storePassword "APPstorePassword"
            keyAlias "APPkeyAlias"
            keyPassword "APPkeyPassword"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}


// =================================================================================================
// ۳. وابستگی‌ها (Dependencies) - مقادیر به صورت مستقیم
// =================================================================================================
dependencies {
    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Architecture Components (Room & RxJava)
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava2:2.6.1"

    // RxJava 3
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    // Image Loading
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Utilities & Firebase
    implementation "io.sentry:sentry-android:7.5.0"
    implementation "com.google.firebase:firebase-messaging:24.0.0"
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation "com.airbnb.android:lottie:6.4.1"

    // Other UI Components
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.pnikosis:materialish-progress:1.0'

    // Exoplayer & PhotoView
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // QR Code
    implementation 'com.github.idindevelop:QRGenerator:1.0.1'
    implementation 'com.google.zxing:core:3.3.2'

    // Java 8 Features (RetroStreams)
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.2'

    // Base API
//    api 'com.github.akaravi:Ntk.Android.Base:3'
    api project(path: ':baseApi')
}