plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    signingConfigs {
        release {
            storeFile file('..\\..\\keys\\key.jks')
            storePassword "APPstorePassword"
            keyAlias "APPkeyAlias"
            keyPassword "APPkeyPassword"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //for configHeader
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    //image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    //compact
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //for retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //custom Toast
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.2'
    //for ripple
    implementation 'com.balysv:material-ripple:1.0.2'
//    //for animation
//    implementation 'com.daimajia.easing:library:2.0@aar'
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //for toggle switch
    implementation 'com.llollox:androidtoggleswitch:2.0.1'
    //for java 8 features
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.2'
    //for qrcode
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //for rating
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    //for sweetDialog
    implementation 'com.pnikosis:materialish-progress:1.0'
    //for locale
    implementation "com.github.YarikSOffice:lingver:1.3.0"    //for base
    api 'com.github.akaravi:Ntk.Android.Base:1.3.120'
//    api project(path: ':baseApi')
    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}