apply plugin: 'com.android.library'
apply plugin:'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {

        minSdkVersion 14
        compileSdkVersion 31
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    signingConfigs {
        release {
            storeFile file('..\\..\\keys\\key.jks')
            storePassword "APPstorePassword"
            keyAlias "APPkeyAlias"
            keyPassword "APPkeyPassword"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "ntk.android.base"
                artifactId = 'baseActivity'
                version = version
            }
        }
    }
}
dependencies {
    //for result
    implementation "androidx.activity:activity:1.4.0"
    //for configHeader
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    //compact
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //for retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //custom Toast
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.2'
    //for ripple
    implementation 'com.balysv:material-ripple:1.0.2'
    //for animating splash image
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //for toggle switch
//    implementation 'com.llollox:androidtoggleswitch:2.0.1'
    //for java 8 features
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.2'
    //for qrcode
    implementation  'com.github.idindevelop:QRGenerator:1.0.1'
    implementation 'com.google.zxing:core:3.3.2'
    //for rating
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    //for sweetDialog
    implementation 'com.pnikosis:materialish-progress:1.0'
    //for locale
//    implementation "com.github.YarikSOffice:lingver:1.3.0"    //for base
    api 'com.github.akaravi:Ntk.Android.Base:1.4.700'
//    api project(path: ':baseApi')
//     full exoplayer library
    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    //for gallery view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}