apply plugin: 'com.android.application'

android {
    namespace 'ntk.android.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "ntk.android.myapplication"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependencies {
        api project(path: ':app')
        implementation 'androidx.appcompat:appcompat:1.7.0'
    }
}
