<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_dialog_relative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialog_view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/dialog_load"
        android:minWidth="300dp"
        android:minHeight="400dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dialog_view_stub"
        android:layout_alignLeft="@+id/dialog_view_stub"
        android:layout_alignTop="@+id/dialog_view_stub"
        android:layout_alignEnd="@+id/dialog_view_stub"
        android:layout_alignRight="@+id/dialog_view_stub"
        android:layout_alignBottom="@+id/dialog_view_stub" />
    <!--    <include-->
    <!--        android:id="@+id/dialog_frag_baseEmpty"-->
    <!--        layout="@layout/sub_base_empty"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignStart="@+id/dialog_view_stub"-->
    <!--        android:layout_alignLeft="@+id/dialog_view_stub"-->
    <!--        android:layout_alignTop="@+id/dialog_view_stub"-->
    <!--        android:layout_alignEnd="@+id/dialog_view_stub"-->
    <!--        android:layout_alignRight="@+id/dialog_view_stub"-->
    <!--        android:layout_alignBottom="@+id/dialog_view_stub" />-->

    <!--    <include-->
    <!--        android:id="@+id/dialog_frag_baseError"-->
    <!--        layout="@layout/sub_base_error"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:layout_alignStart="@+id/dialog_view_stub"-->
    <!--        android:layout_alignLeft="@+id/dialog_view_stub"-->
    <!--        android:layout_alignTop="@+id/dialog_view_stub"-->
    <!--        android:layout_alignEnd="@+id/dialog_view_stub"-->
    <!--        android:layout_alignRight="@+id/dialog_view_stub"-->
    <!--        android:layout_alignBottom="@+id/dialog_view_stub" />-->


    <!--    <include-->
    <!--        android:id="@+id/dialog_frag_baseLoading"-->
    <!--        layout="@layout/sub_base_loading"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignStart="@+id/dialog_view_stub"-->
    <!--        android:layout_alignLeft="@+id/dialog_view_stub"-->
    <!--        android:layout_alignTop="@+id/dialog_view_stub"-->
    <!--        android:layout_alignEnd="@+id/dialog_view_stub"-->
    <!--        android:layout_alignRight="@+id/dialog_view_stub"-->
    <!--        android:layout_alignBottom="@+id/dialog_view_stub" />-->


</RelativeLayout>