<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbarColorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:paddingLeft="34dp"
            android:paddingRight="10dp"
            android:text="@string/file_list"
            android:textColor="?attr/toolbarColorText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialog_close"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:src="@drawable/close"
            app:tint="?attr/toolbarColorText" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:paddingLeft="34dp"
        android:paddingRight="10dp"
        android:text="@string/file_list"
        android:textColor="?attr/toolbarColorText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogClose"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="@string/close"
        android:textColor="?attr/toolbarColorText"
        app:backgroundTint="?colorPrimary" />
</LinearLayout>