<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutActTicketAnswer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarColorBackground"
            tools:ignore="UselessParent">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgBackActTicketAnswer"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@null"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_left"
                    app:tint="?attr/toolbarColorText" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/lblTitleActTicketAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@id/imgBackActTicketAnswer"
                android:layout_toLeftOf="@id/imgBackActTicketAnswer"
                android:text="صندوق پیام"
                android:textColor="?attr/toolbarColorText"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/colorAccent" />

        <LinearLayout
            android:id="@+id/viewNoAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/no_massage" />

            <TextView
                android:id="@+id/txtNoAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="پاسخی ارسال نشده است"
                android:textColor="?colorTextSecondary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputMessageActTicketAnswer"
                style="@style/ticket_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMessageActTicketAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="پاسخ درخواست"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="8"
                    android:scrollHorizontally="false"
                    android:textSize="14sp"
                    android:theme="@style/ticket_inputEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/RippleAttachActTicketAnswer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:paddingTop="4dp"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_attach"
                        app:tint="?attr/colorPrimary" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:background="#54707070"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="فایل های پیوست"
                android:textSize="11sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerAttachTicketAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="-8dp"
                android:paddingRight="-8dp"
                android:scrollbars="none" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/btnSubmitActTicketAnswer"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="15dp"

                android:text="ارسال پاسخ"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>