<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutActTicketAnswer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarColorBackground"
            tools:ignore="UselessParent">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/imgBackActTicketAnswer"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@null"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_left"
                    app:tint="?attr/toolbarColorText" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/lblTitleActTicketAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@id/imgBackActTicketAnswer"
                android:layout_toLeftOf="@id/imgBackActTicketAnswer"
                android:text="صندوق پیام"
                android:textColor="?attr/toolbarColorText"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/RippleAttachActTicketAnswer"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                app:mrl_rippleAlpha="0.05"
                app:mrl_rippleColor="#10000000"
                app:mrl_rippleRoundedCorners="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:alpha=".8"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_attach"
                        app:tint="?attr/toolbarColorText" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/colorAccent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    tools:ignore="InvalidId" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerAttachTicketAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputMessageActTicketAnswer"
                    style="@style/ticket_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"

                    android:layout_marginRight="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtMessageActTicketAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="پاسخ درخواست"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        android:theme="@style/ticket_inputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <Button
                        android:id="@+id/btnSubmitActTicketAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="15dp"

                        android:text="ارسال پاسخ"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>