<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutActSendTicket"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbarFrService"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarColorBackground">

            <ImageView
                android:id="@+id/imgBackActSendTicket"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@null"
                android:rotation="180"
                app:srcCompat="@drawable/ic_left"
                app:tint="?attr/toolbarColorText" />

            <TextView
                android:id="@+id/lblTitleActSendTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imgBackActSendTicket"
                android:layout_toLeftOf="@id/imgBackActSendTicket"
                android:text="ارسال تیکت جدید"
                android:textColor="?attr/toolbarColorText"
                android:textSize="17sp"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>

        <View
            android:id="@+id/LineToolbarActMain"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/toolbarFrService"
            android:background="?attr/colorAccent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btnSubmitActSendTicket"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="#014efe"
            android:text="ارسال درخواست"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

        <ScrollView
            android:id="@+id/ScrollViewActSendTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnSubmitActSendTicket"
            android:layout_below="@id/LineToolbarActMain"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputNameFamilytActSendTicket"
                        style="@style/ticket_textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="نام و نام خانوادگی">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNameFamilyActSendTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:theme="@style/ticket_inputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEmailtActSendTicket"
                        style="@style/ticket_textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="آدرس پست الکترونیکی"
                        android:theme="@style/ticket_inputEditText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtEmailActSendTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:theme="@style/ticket_inputEditText" />
                        <!--         tools:ignore="MissingPrefix,RtlSymmetry,TextFields" />-->
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputPhoneNumberActSendTicket"
                        style="@style/ticket_textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtPhoneNumberActSendTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="شماره تلفن همراه"
                            android:inputType="phone"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:theme="@style/ticket_inputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputSubjectActSendTicket"
                        style="@style/ticket_textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="موضوع">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSubjectActSendTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:theme="@style/ticket_inputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2.8">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.2"
                            android:hint="اهمیت"
                            app:helperTextEnabled="true"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/SpinnerState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:hint="مربوط به بخش"
                            app:helperTextEnabled="true"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/SpinnerService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputMessageActSendTicket"
                            style="@style/ticket_textInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="متن درخواست">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtMessageActSendTicket"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences|textMultiLine"
                                android:maxLines="8"
                                android:scrollHorizontally="false"
                                android:textSize="14sp"
                                android:theme="@style/ticket_inputEditText" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/RippleAttachActSendTicket"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:paddingTop="4dp"
                            app:mrl_rippleAlpha="0.05"
                            app:mrl_rippleColor="#10000000"
                            app:mrl_rippleRoundedCorners="100dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@null"
                                    app:srcCompat="@drawable/ic_attach"
                                    app:tint="?attr/colorPrimary" />
                            </RelativeLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="#54707070"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="فایل های پیوست"
                        android:textSize="11sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerAttach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-8dp"
                        android:paddingRight="-8dp"
                        android:scrollbars="none" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>