<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/rootInbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgRemveAttach"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_delete"
                app:tint="?attr/colorAccent" />

            <TextView
                android:id="@+id/lblTitleRecyclerAttach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="file"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textColor="?colorTextSecondary"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgRecyclerAttach"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:src="@drawable/attach_file"
                app:tint="?colorTextSecondary" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>